#This is a translation properties file
#Wed Feb 16 21:11:47 IST 2022
Enable\ dock\ due\ warning\ of\ STEL\ alarm=e-DDSTE
Calibrate\ Prompt\ in\ Operation\ Mode=e-FCAL
GPS\ Alarm=e-GPSA
Enable\ Group\ Lost\ warning=e-WLLG
Enable\ wireless\ peer\ lost\ alarm=e-WLPL
Enable\ acknowledgement\ of\ peer\ lost\ alarms=e-WLAPL
Enable\ acknowledgement\ of\ group\ lost\ alarms=e-WLANL
Enable\ View\ Peers=e-DWL
Gas\ Info\ Screens\ in\ Operation\ Mode=e-GIFO
Instrument\ information\ screen\ Enabled=e-DCUS
Dynamic\ Monitoring\ Mode=e-DM_MODE
Enable\ wireless\ last\ peer\ alarm=e-WLLP
Latched\ Alarms=e-LATCH
Enable\ wireless\ group\ lost\ alarm=e-WLNL
Next\ Cal,\ Last\ Cal\ Or\ Next\ Dock\ Date\ in\ Operation\ Mode=e-DAYS
Allow\ Full\ Screen\ Alarms=e-FSA
Enable\ pump\ fault\ alarm=e-WLPF
Enable\ CH4\ IR\ High\ Range=e-CH4IH
Enable\ wireless\ stel\ alarm\ =e-WLSA
Enable\ wireless\ low\ gas\ alarm=e-WLLGA
Enable\ wireless\ panic\ alarm=e-WLPA
Can\ clear\ peaks\ in\ field=e-FPEAK
Zero\ Prompt\ in\ Operation\ Mode=e-FZERO
Enable\ acknowledgement\ of\ peer\ alarms=e-WLAPA
Enable\ dock\ due\ warning\ of\ TWA\ alarm=e-DDTWA
Next\ Cal,\ Last\ Cal\ Or\ Next\ Dock\ Date\ at\ Start-up=e-SDAYS
Enable\ wireless\ twa\ alarm=e-WLTA
Enable\ dock\ due\ warning\ of\ Low\ alarm=e-DDLO
Enable\ dock\ due\ warning\ of\ High\ alarm=e-DDHI
Shutdown\ Allowed\ in\ Alarm=e-ARSHT
Enable\ wireless\ custom\ encryption=e-WLCC
Enable\ force\ wireless\ upload=e-WLFU
Always-On\ /\ Disable\ Shutdown\ (Requires\ Access\ Code)=e-ALLON
Compliance\ Check\ at\ Start-up=e-SGRCP
Bump\ Test\ Prompt\ in\ Operation\ Mode=e-FBUMP
Can\ Clear\ TWA\ in\ Field=e-FTWA
Enable\ wireless\ man-down\ alarm=e-WLMDA
Can\ Clear\ STEL\ in\ Field=e-FSTEL
Enable\ wireless\ high\ gas\ alarm=e-WLHGA
