#This is a translation properties file
#Wed Feb 16 20:11:50 IST 2022
Status=ManagementSettings_Status
Bump\Test\Timeout=GeneralSettings_BumpTestTimeout
Custom\Encryption\Key=CustomEncryptionKey
Recording\Interval=GeneralSettings_RecordingInterval
Confidence\Indication\Interval=ConfidenceIndicationInterval
Calibration\Due\Interval=GeneralSettings_CalibrationDueInterval
GPS\Reading\Interval=GPSReadingInterval
Sync\Interval=GeneralSettings_DockInterval
Low\Battery\Warning\Threshold=GeneralSettings_LowBatteryWarningThreshold
Company\Name=GeneralSettings_CompanyName
Bump\Test\Threshold=GeneralSettings_BumpTestThreshold
Bump\Test\Due\Interval=GeneralSettings_BumpTestDueInterval
TWA\Interval=GeneralSettings_TwaInterval
Backlight\Timeout=GeneralSettings_BacklightTimeout
Custom\Start-Up\Message=GeneralSettings_CompanyMessages_0_
Access\Code=ManagementSettings_AccessCode
